{
  "name": "speedcode",

  "displayName": "SpeedCode",

  "description": "",

  "version": "0.0.1",

  "engines": {

    "vscode": "^1.73.0"

  },

  "categories": [

    "Snippets"

  ],

  "contributes": {

    "snippets": [

      {

        "language": "html",

        "path": "/client/HiperText Markup Language.json"

      },
      {

        "language": "javascript",

        "path": "/client/Javascript.json"

      },

      {

        "language": "react",

        "path": "/client/React Native.json"

      }

    ]

  }

}
